[user]
	username = thethomaseffect
	name = Thomas Geraghty
	location = London, United Kingdom
	website = http://thomasgeraghty.wordpress.com
[commit]
	gpgsign = true
[aliases]
	npm = thethomaseffect
	github = thethomaseffect
